# Start de resource YML pipeline

# paraemters included resources
# parameters for environment to deploy to

# if included VM
 # then run VM pipeline
 # reference to bicep module

 # if included storage
 # then run VM pipeline
 #reference to bicep module